MINIO_ROOT_USER=nonroot
MINIO_ROOT_PASSWORD=change@me
MINIO_ROOT_DATA=./minio/data
MINIO_ENDPOINT=127.0.0.1:9000

POSTGRES_USER=nonroot
POSTGRES_PASSWORD=change@me
POSTGRES_DB=zocket
POSTGRES_HOST=127.0.0.1
