MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=change@me
MINIO_ROOT_DATA=./minio/data

docker run \
   -p 9000:9000 \
   -p 9090:9090 \
   --name minio \
   -v $MINO_ROOT_DATA:/data \   
   -e "MINIO_ROOT_USER=${MINO_ROOT_USER}" \  
   -e "MINIO_ROOT_PASSWORD=${MINO_ROOT_PASSWORD}" \
   quay.io/minio/minio server /data --console-address ":9090"